# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.4.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "durbanplasticwaste" in publications use:'
type: dataset
license: CC-BY-4.0
title: 'durbanplasticwaste: Durban (South Aftica) Plastic Waste Data'
version: 0.1.0
abstract: Waste characterisation data for extended producer responsibility. The plastic
  waste was collected in the uMngeni River system in Durban, South Africa, and categorised
  by brand, corporate group, application, and type of plastic.
authors:
- family-names: Bergen
  given-names: Raúl
  email: raul.bergen@me.com
  orcid: https://orcid.org/0000-0002-0678-6425
- family-names: Schöbitz
  given-names: Lars
  email: lschoebitz@ethz.ch
  orcid: https://orcid.org/0000-0003-2196-5015
- family-names: Meyer-Piening
  given-names: Chiara
  email: first.last@example.com
  orcid: https://orcid.org/0000-0003-2368-7418
- family-names: Lin
  given-names: Boynton
  email: lbonyton@ethz.ch
  orcid: https://orcid.org/0000-0002-9944-3834
- family-names: Tilley
  given-names: Elizabeth
  email: tilleye@ethz.ch
  orcid: https://orcid.org/0000-0002-2095-9724
- family-names: Kalina
  given-names: Marc
  email: mkalina@ethz.ch
  orcid: https://orcid.org/0000-0002-6335-3845
- family-names: Rakgabale
  given-names: Siphiwe
  email: first.last@example.com
- family-names: Last Name
  given-names: First Name
  email: first.last@example.com
- name: Global Health Engineering
contact:
- family-names: Schöbitz
  given-names: Lars
  email: lschoebitz@ethz.ch
  orcid: https://orcid.org/0000-0003-2196-5015
