# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.4.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "durbanplasticwaste22" in publications use:'
type: software
license: CC-BY-4.0
title: 'durbanplasticwaste22: Durban (South Aftica) Plastic Waste Data'
version: 0.0.0.9000
abstract: Waste characterisation data for extended producer responsibility. The plastic
  waste was collected in the uMngeni River system in Durban, South Africa, and categorised
  by brand, corporate group, application, and type of plastic.
authors:
- family-names: Bergen
  given-names: Raúl
  email: first.last@example.com
  orcid: https://orcid.org/YOUR-ORCID-ID
- family-names: Schöbitz
  given-names: Lars
  email: lschoebitz@ethz.ch
  orcid: https://orcid.org/0000-0003-2196-5015
- family-names: Meyer-Piening
  given-names: Chiara
  email: first.last@example.com
  orcid: https://orcid.org/0000-0002-9944-3834
contact:
- family-names: Schöbitz
  given-names: Lars
  email: lschoebitz@ethz.ch
  orcid: https://orcid.org/0000-0003-2196-5015
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 2.10'
